Hulk_Vs_Werewolves_Addon/
  HulkBP/
    manifest.json
    entities/
      hulk.json
      werewolf.json
    items/
      hulk_spawn_egg.json
      werewolf_spawn_egg.json
  HulkRP/
    manifest.json
    entity/
      hulk.entity.json
      werewolf.entity.json
    models/
      entity/
        hulk.geo.json
        werewolf.geo.json
    animations/
      hulk.animation.json
      werewolf.animation.json
    animation_controllers/
      hulk.combat.controller.json
    render_controllers/
      default.render_controllers.json
    textures/
      entity/
        hulk.png
        werewolf.png
